<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/sammy/Documents/Bank Mangeer/Bank Mangeer.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/sammy/Documents/Bank Mangeer/Bank Mangeer.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/sammy/Documents/Bank Mangeer/bank/main.c" Name="FileName"/>
      <int Value="142" Name="FirstVisibleLine"/>
      <int Value="156" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
